<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vancong/Documents/shopcomputersources/ComputerShop/ComputerShop-war/src/java/com/group/entity/OrderdetailsEntity.java</file>
            <file>file:/C:/Users/vancong/Documents/shopcomputersources/ComputerShop/ComputerShop-war/web/report.xhtml</file>
            <file>file:/C:/Users/vancong/Documents/shopcomputersources/ComputerShop/ComputerShop-war/src/java/com/group/session/OrderdetailsEntityFacade.java</file>
            <file>file:/C:/Users/vancong/Documents/shopcomputersources/ComputerShop/ComputerShop-war/web/newjsf2.xhtml</file>
            <file>file:/C:/Users/vancong/Documents/shopcomputersources/ComputerShop/ComputerShop-war/src/java/com/group/controller/reportController.java</file>
        </group>
    </open-files>
</project-private>
